<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" 
        codebase="https://github.com/hany98/Public/blob/master/"
        href="HanZu.jnlp">
		
    <information>
        <title> HanZu </title>
        <vendor> HanZy </vendor>
    </information>
	
    <resources>
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="DynamicTreeDemo.jar" main="true" />
    </resources>
	
    <application-desc
         name="HanZu"
         main-class="src.main.java.HanZy.HanZu.client.HanZuClientEndpoint.java">
     </application-desc>
	 
     <update check="background"/>
</jnlp>
